<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ganador: "
            android:textSize="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:id="@+id/Ganador"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/btn1"/>
        <Button
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/btn2"/>
        <Button
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/btn3"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/btn4"/>
        <Button
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/btn5"/>
        <Button
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/btn6"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/btn7"/>
        <Button
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/btn8"/>
        <Button
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/btn9"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="                                                      "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Turno:"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Azul"
            android:textSize="20dp"
            android:id="@+id/Turno"/>
    </LinearLayout>
</LinearLayout>
